
<<setup, echo=FALSE, tidy=FALSE, cache=FALSE, message=FALSE>>=
library(knitr)
knit_hooks$set(inline= function(x){
   prettyNum(x, big.mark=",")
})
options(width=80)
opts_chunk$set(echo=TRUE, cache=TRUE, tidy=FALSE, autodep=TRUE)
@

This lab requires students to examine spatial autoregressive models. In R, this
is done with the \texttt{spdep} library. Additional plotting commands are
available with the \texttt{ggmaps} and \texttt{ggplot2} libraries.

<<libraries>>=
library(spdep)
library(ggmap)
library(apsrtable)
@

The data we will use for this analysis are provided on T-Square in the 
\texttt{HomePrices.Rdata} file. These data are evaluations of home prices in 
the central Atlanta in 2012, obtained from the Fulton County Tax Assessor's Office.
The data are stored in a \texttt{SpatialPointsDataFrame} object that already 
contains projection data. These points are plotted in Figure \ref{fig:nearestmap}.

<<loaddata>>=
load("./HomePrices.Rdata")
@

\begin{figure}
<<plotmap, dev='pdf', dev.args=list(family="Palatino"), fig.keep='high', fig.height=5, warning=FALSE, message=FALSE>>=
# Plot stamen background map
Atlanta <- get_map(bbox(ClassPointsLL), source='stamen', maptype='toner')
# Create ggmap object to project points onto
AtlantaMap <- ggmap(Atlanta, extent="device")
AtlantaMap + geom_point(data = ClassPointsLL@data, 
                        aes(x=X, y=Y, color=NEAREST_STATION), alpha=0.8)
@
  \caption{Homes in the analysis dataset, by nearest MARTA station.}
  \label{fig:nearestmap}
\end{figure}

The dataset contains the following fields:
\begin{description}
  \item[\texttt{X2012}]{The home's assessed value in 2012.}
  \item[\texttt{X,Y}]{ The home's coordinates in latitude and longitude.}
  \item[\texttt{INCOME2010}]{ The median income in the home's Census tract 
  according to the 2010 Census.}
  \item[\texttt{PCTWHITE}]{ The percentage of white householders in the home's
  Census tract, according to the 2010 Census}
  \item[\texttt{NEAREST\_ STATION}]{ The nearest MARTA station to the home, by 
  Euclidean distance.\footnote{Extra points to someone who can use R to 
  efficiently calculate network distance.}}
  \item[\texttt{Acres}]{The acres of the home's property.}
  \item[\texttt{EffAge}]{ The home's effective age, considering improvements to 
  the structure and plumbing or electrical systems.}
  \item[\texttt{Rmtot}]{The number of rooms in the home.}
  \item[\texttt{Rmbed}]{The number of bedrooms in the home.}
  \item[\texttt{Fixbath}]{The number of bathrooms in the home.}
\end{description}

\section{Correlation in OLS}
An important element of spatial models is a weights matrix, $W$, that captures
the spatial relationship between each point in the dataset. Create a matrix
that weights points by the inverse distance between them ($1/d_{ij}$), for the 50 nearest
neighbors. Note that because some points are at the same location (condos), you
will have to accomodate the fact that $d_{ij}$ could equal zero; also note that 
the distances are given in kilometers.\footnote{For details, see 
\texttt{?nbdists}.}
<<weightsmatrix>>=
points.knn <- knn2nb(knearneigh(ClassPointsLL, k=50))
dists  <- lapply(nbdists(points.knn, ClassPointsLL), function(x) x)
dists.inv <- lapply(dists, function(x) 1/(x+0.01))
W <- nb2listw(points.knn, glist=dists.inv, style="W")
@


Run a least squares regression model ($y =X\beta$) to predict the price\footnote{You should 
use a log transform here.}  of a home given its
size, acreage, age, and neighborhood income and racial composition. Comment on 
the implications of this model for home price. Specifically, what features
of a house lead to it having a higher value? Test, using
the Moran's $I$ autocorrelation statistic,\footnote{The \texttt{spdep} package
contains a \texttt{moran.test} function} whether the residuals from this 
model are  spatially autocorrelated. Provide a map of the points by OLS residual.



\section{Autoregressive Models}
Estimate SAR, SEM, and SDM versions of your OLS model. These models are
\begin{align}
\text{SAR}: y &= \rho Wy + X\beta + \epsilon\\
\text{SEM}: y &= X\beta + u, u = \lambda W u + \epsilon\\
\text{SDM}: y &= \rho Wy + X\beta + \gamma W X + \epsilon
\end{align}
<<models, eval=FALSE>>=
# SAR
lagsarlm(formula, listw=W, data = ClassPointsLL@data)
#SEM
errorsarlm(formula, listw=W, data = ClassPointsLL@data)
#SDM
lagsarlm(formula, listw=W, type="mixed", data = ClassPointsLL@data)
@
Which model provides the
best statistical fit? Plot the residuals of the SDM model, and comment on their
spatial distribution. What happens to the explanatory variables you identified
as being statistically significant in your OLS model when you use a spatial
autoregressive model? Comment on the implications of this for research and 
practice.

